section {
    width: 100vw;
    height: 100vh;
    background-color: rgb(235, 229, 229);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    height: 100vh;
    gap: 5px;
    width: 100vw;
}

.grid-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}


.grid-item1 {
    grid-column: 1/span 2;  
    background-color: aquamarine;
}

.grid-item2 {
    grid-column: 3/4;
    background-color: rgb(220, 134, 6);
}

.grid-item3 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: rgb(20, 220, 20);
}

.grid-item4 {
    grid-column: 1/2;
    background-color: darkcyan;
}

.grid-item5 {
    grid-column: 2/4;

    background-color: rgb(219, 14, 45);
}
@media screen and (max-width: 700px) {
   
    .grid-container{
        grid-template-columns: repeat(3,2fr);
        grid-auto-rows: auto;
    
    }
    .grid-item3{
    grid-row: 3/span 1;
    grid-column: 1/-1;
    }
    
}

@media screen and (max-width: 550px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    
    }
    .grid-item2{
        grid-column: 1 / -1;
    }
    .grid-item3{
        grid-column: 1/ -1;
        grid-row: 3/span 1;

    }
    .grid-item5{
        grid-column: 1 / -1;

    }
}